AOAI_ENDPOINT=YOUR_O1_ENDPOINT
AOAI_API_KEY=YOUR_O1_API_KEY
AOAI_DEPLOYMENT_NAME=YOUR_O1_DEPLOYMENT_NAME
AOAI_API_VERSION=2024-12-01-preview

COSMOS_ENDPOINT=wss://YOUR_COSMOSDB.gremlin.cosmos.azure.com:443/
COSMOS_DB=YOUR-graphdb
COSMOS_GRAPH=YOUR-graphdb
COSMOS_PARTITION_KEY=YOUR_PARTITION_KEY
PRIMARY_KEY=YOUR_PRIMARY_KEY